{
  "name": "libdocker",
  "version": "0.3.0",
  "description": "A Docker NodeJS lib wrapping the Docker command line and manage it from a json file.",
  "keywords": [
    "docker"
  ],
  "homepage": "http://github.com/mkg20001/libdocker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/libdocker.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/libdocker/issues"
  },
  "license": "Apache-2.0",
  "author": "Anthony Ogier <npm@iorga.com>",
  "main": "index.js",
  "dependencies": {
    "extend": "^3.0.1",
    "minimist": "^1.2.0",
    "mstring": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "~3.4.2",
    "should": "~11.2.1",
    "sinon": "~2.3.4",
    "mock-spawn": "~0.2.6",
    "blanket": "~1.2.3",
    "travis-cov": "~0.2.5",
    "mocha-multi": "~0.11.0",
    "mock-utf8-stream": "~0.1.1"
  },
  "config": {
    "blanket": {
      "pattern": "lib/docker"
    }
  },
  "scripts": {
    "test": "multi='travis-cov=- dot=-' ./node_modules/.bin/mocha --require blanket -R mocha-multi",
    "test-html-cov-report": "mocha --require blanket -R html-cov > coverage.html"
  },
  "bin": {
    "docker-manager": "./bin/docker-manager.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
